# CoreBanking.NET9

./: CoreBanking.NET9.sln  README.md
CoreBanking.Api/: CoreBanking.Api.csproj  CoreBanking.Api.http  GlobalUsings.cs  Program.cs
CoreBanking.Api/Apis/: CoreBankingApi.cs
CoreBanking.Api/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.Api/Models/: PaginationRequest.cs  PaginationResponse.cs
CoreBanking.Api/Properties/: launchSettings.json
CoreBanking.Api/Services/: CoreBankingServices.cs
CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
CoreBanking.Infrastructure/Entities/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250510155127_InitialCreate.Designer.cs  20250510155127_InitialCreate.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.IntegrationTest/: CoreBanking.IntegrationTest.csproj  IntegrationTest1.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
CoreBanking.UnitTests/: CoreBanking.UnitTests.csproj  CoreBankingUnitTest.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
CoreBanking/CoreBanking.ServiceDefaults/: Extensions.cs
