@CoreBanking.Api_HostAddress = http://localhost:5226

### Customers
GET {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/customers
Accept: application/json

### Create customers
POST {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/customers
Content-Type: application/json

{
    "id": "00000000-0000-0000-0000-000000000000",
	"name": "hoa dot net",
    "address": "my address"
}

### Accounts
GET {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/accounts

### Create account
POST {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/accounts
Content-Type: application/json

{
    "customerid": "0196c002-eefa-7c75-95e1-4f64a9d59b3c"
}

### Deposit
PUT {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/accounts/0196d539-326e-7678-bc47-c6bb1725edf8/deposit
Content-Type: application/json

{
    "amount": 270
}

### Withdraw
PUT {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/accounts/0196d539-326e-7678-bc47-c6bb1725edf8/withdraw
Content-Type: application/json

{
    "amount": 170

}

### Transfer
PUT {{CoreBanking.Api_HostAddress}}/api/v1/corebanking/accounts/0196d539-326e-7678-bc47-c6bb1725edf8/transfer
Content-Type: application/json

{
    "amount": 180,
    "destinationaccountnumber": "638829335896858854"
}
